# Producing-WS-SOAP

./: pom.xml
src/main/java/com/example/producingwebservice/: CountryEndpoint.java  ServiceArgumentException.java  WebServiceConfig.java
src/main/resources/: countries.xsd
src/test/java/com/example/producingwebservice/: ProducingWebServiceApplicationTests.java
